{
  "name": "transit_analysis_tool",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "MTA_Subway_SIRI_Server": "git+https://github.com/availabs/MTA_Subway_SIRI_Server.git",
    "fast-csv": "^2.4.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongo": "^0.1.0",
    "restify": "^5.0.0"
  }
}
